C:\Users\furkan.tuzun\source\repos\10022022\10022022\bin\Debug\10022022.exe.config
C:\Users\furkan.tuzun\source\repos\10022022\10022022\bin\Debug\10022022.exe
C:\Users\furkan.tuzun\source\repos\10022022\10022022\bin\Debug\10022022.pdb
C:\Users\furkan.tuzun\source\repos\10022022\10022022\obj\Debug\10022022.csproj.AssemblyReference.cache
C:\Users\furkan.tuzun\source\repos\10022022\10022022\obj\Debug\10022022.csproj.SuggestedBindingRedirects.cache
C:\Users\furkan.tuzun\source\repos\10022022\10022022\obj\Debug\_10022022.Form1.resources
C:\Users\furkan.tuzun\source\repos\10022022\10022022\obj\Debug\_10022022.Properties.Resources.resources
C:\Users\furkan.tuzun\source\repos\10022022\10022022\obj\Debug\10022022.csproj.GenerateResource.cache
C:\Users\furkan.tuzun\source\repos\10022022\10022022\obj\Debug\10022022.csproj.CoreCompileInputs.cache
C:\Users\furkan.tuzun\source\repos\10022022\10022022\obj\Debug\10022022.exe
C:\Users\furkan.tuzun\source\repos\10022022\10022022\obj\Debug\10022022.pdb
