C:\Users\furkan.tuzun\source\repos\10022022\10022022Uygulama\obj\Debug\10022022Uygulama.csproj.AssemblyReference.cache
C:\Users\furkan.tuzun\source\repos\10022022\10022022Uygulama\obj\Debug\10022022Uygulama.csproj.SuggestedBindingRedirects.cache
C:\Users\furkan.tuzun\source\repos\10022022\10022022Uygulama\obj\Debug\_10022022Uygulama.Form1.resources
C:\Users\furkan.tuzun\source\repos\10022022\10022022Uygulama\obj\Debug\_10022022Uygulama.Properties.Resources.resources
C:\Users\furkan.tuzun\source\repos\10022022\10022022Uygulama\obj\Debug\10022022Uygulama.csproj.GenerateResource.cache
C:\Users\furkan.tuzun\source\repos\10022022\10022022Uygulama\obj\Debug\10022022Uygulama.csproj.CoreCompileInputs.cache
D:\Desktop\10022022\10022022Uygulama\bin\Debug\10022022Uygulama.exe.config
D:\Desktop\10022022\10022022Uygulama\bin\Debug\10022022Uygulama.exe
D:\Desktop\10022022\10022022Uygulama\bin\Debug\10022022Uygulama.pdb
D:\Desktop\10022022\10022022Uygulama\obj\Debug\10022022Uygulama.csproj.AssemblyReference.cache
D:\Desktop\10022022\10022022Uygulama\obj\Debug\10022022Uygulama.csproj.SuggestedBindingRedirects.cache
D:\Desktop\10022022\10022022Uygulama\obj\Debug\_10022022Uygulama.Form1.resources
D:\Desktop\10022022\10022022Uygulama\obj\Debug\_10022022Uygulama.Properties.Resources.resources
D:\Desktop\10022022\10022022Uygulama\obj\Debug\10022022Uygulama.csproj.GenerateResource.cache
D:\Desktop\10022022\10022022Uygulama\obj\Debug\10022022Uygulama.csproj.CoreCompileInputs.cache
D:\Desktop\10022022\10022022Uygulama\obj\Debug\10022022Uygulama.exe
D:\Desktop\10022022\10022022Uygulama\obj\Debug\10022022Uygulama.pdb
